/* start variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: white;
}
/* end variables */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Work Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start components */
.special-heading {
  text-align: center;
}
.special-heading h2 {
  color: #ebeced;
  font-weight: 800;
  letter-spacing: -3px;
  font-size: 100px;
  margin: 0;
}
.special-heading p {
  color: #797979;
  margin: -25px 0 0;
  font-size: 20px;
}
@media (max-width: 767px) {
  .special-heading h2 {
    font-size: 75px;
  }
  .special-heading p {
    font-size: 15px;
    margin: -20px 0 0;
  }
}
/* end components */

/* start header styles */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

.header .logo {
  width: 50px;
  height: 20px;
}

.header .links {
  position: relative;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: space-between;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  width: 100%;
  height: 2px;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  height: 2px;
  transition: width 0.5s;
}
.header .links .icon span:last-child {
  width: 100%;
  height: 2px;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links ul {
  position: absolute;
  top: 16px;
  right: 0;
  padding: 0;
  margin: 0;
  background-color: #f6f6f6;
  list-style: none;
  display: none;
}

.header .links:hover ul {
  display: initial;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  min-width: 200px;
  color: #333;
  text-decoration: none;
  transition: padding 0.75s;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
  padding-left: 30px;
}
/* end header styles */

/* start hero styles */
.hero {
  background-image: url("../assets/images/landing.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 61px);
  width: 100%;
}

.hero .intro-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero .intro-text h1 {
  color: var(--main-color);
  margin: 0;
  font-weight: bold;
  font-size: 50px;
}
.hero .intro-text p {
  font-size: 19px;
  line-height: 1.8;
}
/* end hero styles */

/* start features section */
.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .feature {
  padding: 20px;
  text-align: center;
}

.features .container .feature i {
  color: var(--main-color);
}

.features .container .feature h3 {
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 800;
}

.features .container .feature p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/* end features section */

/* start services section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: transparent;
}
.services .services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.services .services-content .service {
  display: flex;
  margin-bottom: 40px;
}
.services .services-content i {
  color: var(--main-color);
  flex-basis: 60px;
}

.services .services-content .text {
  flex: 1;
}

.services .services-content .text h3 {
  margin-top: 0;
}

.services .services-content .text p {
  color: #797979;
  line-height: 1.8;
}

.services .services-content .image {
  position: relative;
  text-align: center;
}

.services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  top: -15%;
  width: 25%;
  height: 130%;
  background-color: var(--secondary-color);
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 767px) {
  .services .services-content .service {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 992px) {
  .image-column {
    display: none;
  }
}
/* end services section */

/* start portfolio section */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: transparent;
}

.portfolio .portfolio-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.portfolio .portfolio-item {
  padding: 0;
}

.portfolio .portfolio-item .image img {
  width: 100%;
}

.portfolio .portfolio-item .text {
  padding: 0 15px;
}

.portfolio .portfolio-item .text p {
  color: #797979;
}
/* end portfolio section */

/* start about section */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: transparent;
}

.about .about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}

.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  margin-right: 80px;
}

.about .about-content .image img {
  width: 100%;
}

.about .about-content .image::before {
  content: "";
  position: absolute;
  top: -40px;
  left: -20px;
  height: calc(100% + 80px);
  width: 100px;
  background-color: #ebeced;
  z-index: -1;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -40px;
  left: 200px;
  height: 290px;
  width: 100px;
  border-left: 80px #10cab7 solid;
  border-bottom: 80px #10cab7 solid;
  z-index: -1;
}

.about .about-content .text {
  flex-basis: calc(100% - 500px);
}

.about .about-content .text p {
  line-height: 2;
}

.about .about-content .text p:first-child {
  font-weight: bold;
  margin-bottom: 40px;
}

.about .about-content .text p:last-child {
  color: #797979;
}

.about .about-content .text hr {
  color: var(--main-color);
  width: 50%;
  display: inline-block;
}

@media (max-width: 992px) {
  .about .about-content {
    flex-direction: column;
  }
  .about .about-content .image {
    margin: 0 auto 50px;
  }
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
  .about .about-content .text {
    text-align: center;
    width: 100%;
  }
}
/* end about section */

/* start contact section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: transparent;
}

.contact .contact-content {
  margin-top: 100px;
  text-align: center;
}

.contact .contact-content .label {
  color: var(--secondary-color);
  font-weight: 800;
  font-size: 40px;
  margin-bottom: 15px;
  letter-spacing: -2px;
}
.contact .contact-content .link {
  color: var(--main-color);
  font-weight: 800;
  font-size: 40px;
  text-decoration: none;
}
.contact .contact-content .social {
  margin-top: 15px;
}
.contact .contact-content .social i {
  color: var(--secondary-color);
}

@media (max-width: 768px) {
  .contact .contact-content .label,
  .contact .contact-content .link {
    font-size: 25px;
  }
}
/* end contact section */

/* start footer */
.footer {
  padding: 30px;
  text-align: center;
  background-color: var(--secondary-color);
  color: white;
  font-size: 20px;
}

.footer span {
  color: var(--main-color);
  font-weight: 800;
}
/* end footer */
