/* start variables */
:root {
  --main-color: #00c7fc;
  --secondary-color: #2c4755;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 60px;
  --section-background: white;
}
/* end variables */

/* start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */

/* start compontents */

/* overlay */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
/* end overlay */
/* special heading */
.special-heading {
  margin: auto auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.special-heading h2 {
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  font-weight: normal;
  letter-spacing: -1px;
}

.special-heading h2::before {
  content: "";
  position: absolute;
  top: 150%;
  left: 50%;
  height: 2px;
  width: 125px;
  transform: translate(-50%, -50%);
  background-color: black;
}

.special-heading h2::after {
  content: "";
  position: absolute;
  top: 150%;
  left: 50%;
  height: 15px;
  width: 15px;
  transform: translate(-50%, -50%);
  border: 2px solid black;
  background-color: white;
  border-radius: 50%;
}

.special-heading p {
  margin-top: 30px;
  max-width: 500px;
  line-height: 1.8;
  color: #777;
  text-align: center;
}
/* end special heading */

/* end components */

/* start hero and header section */
.hero {
  background-image: url("../assets/images/landing.jpg");
  background-size: cover;
  height: 100vh;
  position: relative;
}

.hero .header {
  position: relative;
  z-index: 1;
}

.hero .header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.hero .header .container::after {
  content: "";
  position: absolute;
  left: 15px;
  bottom: 0;
  height: 1px;
  width: calc(100% - 15px);
  background-color: rgb(162, 162, 162);
}

.hero .header .logo img {
  height: 40px;
}

.hero .header .links {
  display: flex;
  align-items: center;
}

.hero .header .links ul {
  list-style: none;
  display: flex;
  margin: 0;
}

.hero .header .links .toggle-menu {
  display: none;
  color: white;
  font-size: 20px;
  padding: 40px 10px;
}

.hero .header .links ul li a {
  text-decoration: none;
  display: inline-block;
  position: relative;
  color: white;
  font-size: 14px;
  padding: 40px 10px;
  z-index: 2;
}

.hero .header .links ul li a.active {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
}

.hero .header .links ul li a:hover {
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
}

.hero .header .links .form {
  position: relative;
  padding-left: 40px;
  height: 30px;
  width: 40px;
  margin-left: 20px;
  border-left: solid 1px white;
}

.hero .header .links .form i {
  color: white;
  font-weight: 800;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 20px;
}

.hero .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  background-color: var(--transparent-color);
  width: 50%;
  display: flex;
  justify-content: flex-end;
  padding: 50px;
}

.hero .text .content {
  max-width: 500px;
}

.hero .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-top: 0;
  margin-bottom: 20px;
}
.hero .text .content p {
  line-height: 2;
  font-size: 14px;
}

.hero > i {
  position: absolute;
  color: white;
}
.hero > i:first-of-type {
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
}
.hero > i:last-of-type {
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
}

.hero .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
}

.hero .bullets span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: solid white 1px;
  border-radius: 50%;
  margin: 0 5px;
}

.hero .bullets span:nth-of-type(2) {
  background-color: var(--main-color);
  border: var(--main-color);
}

@media (max-width: 767px) {
  .hero .header .links .toggle-menu {
    display: block;
  }

  .hero .header .links:hover ul {
    display: block;
  }

  .hero .header .links ul {
    display: none;
    position: absolute;
    top: 100px;
    left: 0;
    margin-left: 0;
    padding-left: 0;
    flex-direction: column;
    justify-content: start;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .hero .header .links ul li a {
    padding: 15px;
    width: 100vw;
  }

  .hero .text {
    display: block;
    width: 100%;
  }
  .hero .text .content {
    max-width: 100%;
  }
  .hero > i {
    display: none;
  }
}

/* end hero and hero section */

/* start services section */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.services .services-content {
  margin-top: 100px;
}

.services .services-content .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  justify-content: center;
  gap: 30px;
}

.services .services-content .service {
  display: flex;
  align-items: flex-start;
}

.services .services-content .service .icon {
  flex: 1;
  flex-basis: 250px;
}

.services .services-content .service .text h3 {
  color: var(--main-color);
  margin-top: 0;
}

.services .services-content .service .text p {
  margin-top: 30px;
  line-height: 2;
  color: #777;
}

@media (max-width: 991px) {
  .services .services-content .service .icon {
    flex-basis: 200px;
  }
}

@media (max-width: 767px) {
  .services .services-content .container {
    display: block;
  }
  .services .services-content .service {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }
  .services .services-content .service .icon {
    flex-basis: 75px;
  }
}
/* end services section */

/* start design section */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  margin-top: 50px;
  height: 600px;
  width: 100%;
  background-image: url(../assets/images/design-features.jpg);
  background-size: cover;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

.design .image {
  width: 40%;
  text-align: center;
}

.design .image img {
  position: relative;
  bottom: -200px;
}

.design .text {
  position: relative;
  width: 55%;
  margin: 50px 0;
  padding: 40px 50px;
  background-color: var(--transparent-color);
  color: white;
  z-index: 2;
}

.design .text h3 {
  font-weight: normal;
  font-size: 25px;
}

.design .text ul {
  list-style: none;
  padding-left: 0;
  font-size: 17px;
}

.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "ï„ˆ";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

@media (max-width: 767px) {
  .design .image {
    display: none;
  }

  .design .text {
    width: 100%;
  }
}
/* end design section */

/* start portfolio section */

.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.portfolio .tabs {
  margin-top: 50px;
}

.portfolio .tabs ul {
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: center;
}

.portfolio .tabs ul li {
  padding: 10px;
}

.portfolio .tabs ul li.active,
.portfolio .tabs ul li:hover {
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
}

.portfolio .items {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}

.portfolio .items .image {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.portfolio .items .image img {
  max-width: 100%;
  position: relative;
  transition: transform 0.5s;
}

.portfolio .items .image .caption {
  position: absolute;
  bottom: 0;
  background-color: white;
  width: 100%;
  padding: 0 20px;
  font-weight: normal;
  border-top-left-radius: 5%;
  border-top-right-radius: 5%;
  transform: translateY(100%);
  transition: transform 0.5s;
}

.portfolio .items .image .caption h4 {
  margin-bottom: 0;
  margin-top: 10px;
  font-weight: normal;
}

.portfolio .items .image .caption p {
  margin-top: 10px;
  margin-bottom: 10px;
  color: var(--main-color);
}

.portfolio .items .image:hover img {
  transform: scale(1.2) rotate(10deg);
}

.portfolio .items .image:hover .caption {
  transform: translateY(0);
}

.portfolio .more {
  display: block;
  width: 89px;
  text-align: center;
  color: white;
  text-decoration: none;
  margin: 30px auto;
  background-color: var(--main-color);
  padding: 15px 0px;
}

@media (max-width: 1200px) {
  .portfolio .items .image {
    flex-basis: 50%;
  }
}

@media (max-width: 767px) {
  .portfolio .items .image {
    flex-basis: 100%;
  }
}

/* end portfolio section */
/* start video section */
.video {
  position: relative;
  margin: 50px 0;
}

.video video {
  width: 100%;
}

.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.video .text {
  text-align: center;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 30px;
  color: white;
  background-color: var(--transparent-color);
}

.video .text h4 {
  font-size: 25px;
  font-weight: normal;
}

.video .text .more {
  display: block;
  text-align: center;
  color: white;
  width: fit-content;
  text-decoration: none;
  margin: 30px auto;
  background-color: black;
  padding: 10px 20px;
}

@media (max-width: 767px) {
  .video .text {
    padding: 10px 10px;
  }
  .video .text h4 {
    font-size: 20x;
  }
  .video .text .more {
    margin: 10px auto;
  }
}
/* end video seciton */

/* start about section */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
}
.about .image {
  margin-top: -75px;
  position: relative;
  bottom: -150px;
}

.about .image img {
  max-width: 100%;
}
/* end about section */
/* start statistics section */
.statistics {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../assets/images/stats.png);
  background-size: cover;
  position: relative;
}

.statistics::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.statistics .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  background-color: var(--transparent-color);
}

.statistics .container .box {
  text-align: center;
  color: white;
  flex-basis: 25%;
  padding: 50px;
}

.statistics .container .box i {
  text-align: center;
  font-size: 20px;
  background-color: black;
  padding: 15px 15px;
  border-radius: 50%;
  margin-bottom: 30px;
}

.statistics .container .box h4 {
  font-size: 50px;
  margin: 0;
}

@media (max-width: 992px) {
  .statistics .container .box {
    flex-basis: 50%;
  }
}

@media (max-width: 767px) {
  .statistics .container .box {
    flex-basis: 100%;
  }
}
/* end statistics section */

/* start test-skills section */
.test-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.test-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.test-skills .box .heading {
  text-align: center;
}

.test-skills .box .heading h4 {
  font-weight: normal;
  font-size: 20px;
}

.test-skills .box .heading p {
  color: #777;
  line-height: 1.8;
}

.test-skills .testimonials .content {
  margin-top: 30px;
}

.test-skills .testimonials .content .item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.test-skills .testimonials .content .item img {
  border-radius: 50%;
  width: 100px;
  margin-right: 50px;
}

.test-skills .testimonials .content .item .text {
  border-bottom: 1px solid #cccccc;
}

.test-skills .testimonials .content .item .text p {
  line-height: 1.8;
}

.test-skills .testimonials .content .item .text p:last-child {
  text-align: end;
  color: #777;
  font-size: 12px;
}

.test-skills .testimonials .content .bullets {
  margin-top: 20px;
  text-align: center;
}

.test-skills .testimonials .content .bullets span {
  display: inline-block;
  width: 13px;
  height: 13px;
  border: solid var(--main-color) 1px;
  border-radius: 50%;
  margin: 0 5px;
}

.test-skills .testimonials .content .bullets span:nth-of-type(2) {
  background-color: var(--main-color);
  border: var(--main-color);
}

.test-skills .skills .content {
  margin-top: 50px;
}

.test-skills .skills .content .prog-holder {
  margin-bottom: 30px;
}

.test-skills .skills .content .prog-holder h4 {
  font-weight: normal;
}

.test-skills .skills .content .prog-holder div {
  background-color: #dedadc;
  height: 30px;
}

.test-skills .skills .content .prog-holder span {
  display: inline-block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.test-skills .skills .content .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  right: 0;
  bottom: 150%;
  transform: translateX(50%);
  padding: 5px;
  border-radius: 5px;
  color: white;
  background-color: black;
}

.test-skills .skills .content .prog-holder span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -15px;
  border: solid 8px;
  border-color: black transparent transparent;
}

@media (min-width: 992px) {
  .test-skills .box {
    flex-basis: 45%;
  }
}

@media (max-width: 767px) {
  .test-skills {
    padding: 0 10px 0 20px;
    max-width: 100vw;
  }

  .test-skills .testimonials .content .item {
    flex-direction: column;
  }

  .test-skills .testimonials .content .item img {
    margin-right: 0;
  }

  .test-skills .testimonials .content .item .text p:first-child {
    text-align: center;
  }
}
/* end test-skills section */

/* start quote section */
.quote {
  margin-top: 30px;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(../assets/images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.quote .container {
  position: relative;
}

.quote q {
  font-size: 30px;
}
/* end quote section */

/* start pricing section */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.pricing .container {
  margin-top: 75px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plan {
  margin-bottom: 40px;
  text-align: center;
}

.pricing .plan .head {
  padding: 20px 0 40px;
  text-align: center;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
}

.pricing .plan .head span {
  position: relative;
  font-weight: bold;
  font-size: 60px;
}

.pricing .plan .head span::before {
  content: "$";
  position: absolute;
  left: -30px;
  top: -5px;
  font-size: 25px;
  font-weight: normal;
}

.pricing .plan .head span::after {
  content: "/Mo";
  position: absolute;
  right: -50px;
  bottom: 10px;
  font-size: 20px;
  font-weight: bold;
}

.pricing .plan ul {
  margin: 0;
  padding: 0;
  list-style: none;
  border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
  padding: 20px 0;
  position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  width: 150px;
  height: 1px;
  background-color: var(--main-color);
}

.pricing .plan a {
  display: inline-block;
  margin-top: 30px;
  padding: 20px;
  border: solid 1px var(--main-color);
  text-decoration: none;
  color: var(--main-color);
  transition: 0.3s;
}

.pricing .plan a:hover {
  color: white;
  background-color: var(--main-color);
}

.pricing .special-request {
  text-align: center;
  margin-top: 30px;
}

.pricing .special-request p {
  font-size: 20px;
}

.pricing .special-request a {
  display: inline-block;
  margin-top: 30px;
  padding: 20px;

  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  transition: 0.3s;
}

.pricing .special-request a:hover {
  border: solid 1px var(--main-color);
  background-color: transparent;
  color: var(--main-color);
}
/* end pricing section */

/* start email section */
.email {
  margin-top: 50px;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../assets/images/subscribe.jpg);
  background-size: cover;
}

.email .container {
  position: relative;
  display: flex;
  align-items: center;
}

.email .subscribe {
  color: white;
  position: relative;
  border: 1px solid white;
  display: flex;
  width: 600px;
}

.email .subscribe i {
  padding: 25px 15px 25px 25px;
}

.email .subscribe input {
  display: inline-block;
  background-color: transparent;
  border: none;
  color: white;
  width: calc(100%-200px);
  flex: 1;
}

.email .subscribe input::placeholder {
  color: white;
}

.email .subscribe input:focus {
  outline: none;
}

.email .subscribe span {
  justify-self: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  width: 125px;
  cursor: pointer;
  transition: 0.3s;
}

.email .subscribe span:hover {
  background-color: transparent;
}

.email .text {
  margin-left: 50px;
  color: white;
  line-height: 1.8;
}

@media (max-width: 992px) {
  .email .container {
    flex-direction: column;
    text-align: center;
  }
  .email .text {
    margin-left: 0;
    margin-top: 30px;
  }
}

@media (max-width: 767px) {
  .email .subscribe {
    width: auto;
    max-width: 600px;
  }
}
/* end email section */

/* start contact section */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.contact .container {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap-reverse;
}

.contact form {
  display: flex;
  flex-direction: column;
  align-items: end;
  width: 70%;
}

.contact form input:not(input[type="submit"]),.contact form textarea {
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
}

.contact form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  border: none;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.contact form input[type="submit"]:hover {
  color: var(--main-color);
  background-color: transparent;
  border: 1px solid var(--main-color);
}

.contact .address {
  margin-left: 50px;
}

.contact .address .box {
  margin-bottom: 100px;
}

.contact .address h4 {
  margin-bottom: 40px;
  margin-top: 0;
  font-weight: normal;
  font-size: 20px;
}

.contact .address p {
  color: #777;
}

@media (max-width: 767px) {
  .contact form {
    padding: 0 30px;
    width: 100%;
    text-align: center;
  }

  .contact .address {
    width: 100%;
    text-align: center;
    margin-left: 0;
  }
}
/* end contact section */

/* start footer section */
.footer {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../assets/images/subscribe.jpg);
  background-size: cover;
  position: relative;
  margin-top: 30px;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.footer .content {
  position: relative;
  text-align: center;
}

.footer .image img {
  width: 125px;
}

.footer .content h4 {
  margin: 50px auto 20px;
  color: white;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: normal;
  width: fit-content;
  padding: 0 20px 20px;
  border-bottom: 1px solid white;
}

.footer .content .icons {
  display: flex;
  justify-content: space-between;
  width: fit-content;
  margin: 20px auto;
}

.footer .content .icons i {
  padding: 10px 15px;
  font-weight: 400;
  color: white;
}

.footer .content > p:last-child {
  margin-top: 75px ;
  color: white;
}
.footer .content > p:last-child span {
  color: var(--main-color);
  font-weight: bold;
}
/* end footer section */